// import React from 'react';
// import {StyleProp, TextStyle, ViewStyle} from 'react-native';
// import Svg from 'react-native-svg';

// import {View} from '../View';

// type Props = React.ComponentProps<typeof Svg> & {
//   children?: React.ReactNode;
//   style?: StyleProp<ViewStyle & TextStyle>;
//   width?: number;
//   height?: number;
//   containerStyle?: StyleProp<ViewStyle>;
// };

// export default (props: Props): React.ReactElement => {
//   const {width = 1, height = 1, containerStyle, ...rest} = props;

//   return (
//     <View
//       style={[
//         {
//           width: '100%',
//           aspectRatio: width / height,
//         },
//         containerStyle,
//       ]}
//     >
//       <Svg
//         focusable={false}
//         height="100%"
//         pointerEvents="none"
//         viewBox={`0 0 ${width} ${height}`}
//         width="100%"
//         {...rest}
//       />
//     </View>
//   );
// };
